<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-image: url("../icon-pendidikan.png");
            background-repeat: no-repeat;
            background-position: center;
            color: black;
            padding: 20px;
            height: 300px;
            border-style: double;
            border-width: 7px;
            border-color: #2b7bbf;
            border-radius: 30px;
            margin: 20px;
        }
        #title{
            font-size: x-large;
        }
        img{
            filter: blur(3px);
            filter: drop-shadow(16px 16px 20px red) invert(75%);
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: green;
            transition: width 0.5s ease, height 0.5s ease, transform 0.5s ease;
            transition-delay: 2s;
        }

        .box:hover {
            width: 200px;
            height: 200px;
            transform: translate(50px, 50px);
        }

        .wave {
            position: relative;
            width: 100%;
            height: 300px;
            background-color: #00bfff;
        }

        .wave:before,
        .wave:after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            background-color: #fff;
            transform-origin: bottom;
            animation: wave 2s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
        }

        .wave:before {
            z-index: 1;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
        }

        .wave:after {
            background: linear-gradient(to top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
        }

        @keyframes wave {
            0% {
                transform: scaleY(1);
            }
            50% {
                transform: scaleY(0.5);
            }
            100% {
                transform: scaleY(1);
            }
        }

    </style>
</head>
<body>
    <!-- <div class="header" id="title">Hari ini kita membahas CSS</div>

    <p>Hari ini kita membahas CSS</p>

    <h1>Hari ini kita membahas CSS</h1> -->

    <!-- <div>
        <img alt="contoh filter" src="../image-new-hero-comp.c0ee2441.png" />
    </div> -->

    <!-- <div class="box"></div> -->

    <div class="wave"></div>
</body>
</html>